﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{E53F765B-6720-40CB-8FA9-33F9264DFE24}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FormationSNCF</RootNamespace>
    <AssemblyName>formationSNCF</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <IntermediateOutputPath>C:\Users\blub\AppData\Local\Temp\vs9F3B.tmp\x86\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <IntermediateOutputPath>C:\Users\blub\AppData\Local\Temp\vs9F3B.tmp\x86\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MySql.Data, Version=5.0.9.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\MySQL\MySQL Connector Net 5.0.9\Binaries\.NET 2.0\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Modele\ActionFormation.cs" />
    <Compile Include="Modele\Activite.cs" />
    <Compile Include="Modele\Lieu.cs" />
    <Compile Include="Modele\SessionFormation.cs" />
    <Compile Include="Ressources\Donnees.cs" />
    <Compile Include="Ressources\InputBox.cs" />
    <Compile Include="Ressources\Numerique.cs" />
    <Compile Include="Ressources\Formulaire.cs" />
    <Compile Include="Modele\Agent.cs" />
    <Compile Include="Ressources\Persistances.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Vues\FormAjouterAgent.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Vues\FormAjouterAgent.Designer.cs">
      <DependentUpon>FormAjouterAgent.cs</DependentUpon>
    </Compile>
    <Compile Include="Vues\FormFenetrePrincipale.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Vues\FormFenetrePrincipale.Designer.cs">
      <DependentUpon>FormFenetrePrincipale.cs</DependentUpon>
    </Compile>
    <Compile Include="Vues\FormGestionActionFormation.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Vues\FormGestionActionFormation.Designer.cs">
      <DependentUpon>FormGestionActionFormation.cs</DependentUpon>
    </Compile>
    <Compile Include="Vues\FormGestionActivite.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Vues\FormGestionActivite.Designer.cs">
      <DependentUpon>FormGestionActivite.cs</DependentUpon>
    </Compile>
    <Compile Include="Vues\FormGestionLieux.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Vues\FormGestionLieux.Designer.cs">
      <DependentUpon>FormGestionLieux.cs</DependentUpon>
    </Compile>
    <Compile Include="Vues\FormGestionSessionDeFormation.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Vues\FormGestionSessionDeFormation.Designer.cs">
      <DependentUpon>FormGestionSessionDeFormation.cs</DependentUpon>
    </Compile>
    <Compile Include="Vues\FormListeAgents.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Vues\FormListeAgents.Designer.cs">
      <DependentUpon>FormListeAgents.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="Vues\FormAjouterAgent.resx">
      <DependentUpon>FormAjouterAgent.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Vues\FormFenetrePrincipale.resx">
      <DependentUpon>FormFenetrePrincipale.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Vues\FormGestionActivite.resx">
      <DependentUpon>FormGestionActivite.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Vues\FormGestionLieux.resx">
      <DependentUpon>FormGestionLieux.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Vues\FormListeAgents.resx">
      <DependentUpon>FormListeAgents.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Ressources\logo.jpg" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>